<!DOCTYPE html>
<html lang="en">

<head>
  <title>2023MS网站</title>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" href="/favicon.ico" /> -->
  <meta http-equiv=“content-type” content=“text/html”>
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name=“app-mobile-web-app-status-bar-style” content=“black-translucent” />

  <link rel="stylesheet" href="../css/swiper-bundle.min.css">
  <link rel="stylesheet" href="../css/animate.min.css">
  <link rel="stylesheet" href="../css/base.css">
</head>

<body>
  <article class="cooperate-page">

    <div class="floor"></div>
    <h1 class="pagetitle animate__backInLeft animate__animated ">合作伙伴</h1>

    <div class="first-img ">
      <img class="img animate__fadeInRight animate__animated" src="../img/img_15.jpg" alt="">
    </div>
    <img src="../img/img_16.jpg" alt="">
    <img src="../img/img_17.jpg" alt="">
    </div>
  </article>

</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/base.js"></script>

</html>